from ggame import App, Color, LineStyle, Sprite
from ggame import RectangleAsset, CircleAsset, EllipseAsset, PolygonAsset
red = Color(0xff0000, 1.0)
green = Color(0x00ff00, 1.0)
blue = Color(0x0000ff, 1.0)
black = Color(0x000000, 1.0)
thinline = LineStyle(1, black)
rectangle = RectangleAsset(50, 20, thinline, blue)
Sprite(rectangle)
myapp = App()
myapp.run()

Circle = CircleAsset(30, thinline, red)
Sprite(Circle,(50,50))

Polygon = PolygonAsset ([(0,0),(40,-10),(80,0),(40,50),(0,0)] ,thinline,green)
Sprite(Polygon,(30,30))

Ellipse = EllipseAsset(40,40, thinline, black)
Sprite(Ellipse,(40,130))